* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

.container {
  display: flex;
  height: 100vh;
  background-color: white;
}

.header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  box-sizing: border-box;
  /* background: rgba(0, 0, 0, 0.5); */
  /* color: rgb(26, 42, 77); */
  color: white;
  z-index: 10;
}

.nav-bar {
  background-color: rgba(255, 255, 255, 0.4);
  /* border: solid 2px black; */
  box-sizing: border-box;
  border-radius: 0px 0px 50px 50px;
  backdrop-filter: blur(20px);
}

.nav-bar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  gap: 20px;
  padding: 10px 40px;
}

.nav-bar ul li {
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(26, 42, 77);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.nav-bar h6 {
  /* margin-top: 50px; */
  font-size: 12px;
  color: rgb(26, 42, 77);
}
.nav-bar img {
  /* margin-top: 10px; */
  height: 32px;
  width: 32px;
  object-fit: cover;
}

.header-right {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  padding: 20px;
  gap: 20px;

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.menu-icon {
  /* font-size: 1.5em; */
  padding: 20px;
  cursor: pointer;
}

.hero {
  /* flex: 2; */
  flex-basis: calc(100vw - 560px);
  position: relative;
  border-radius: 0 50px 50px 0;
  overflow: hidden;
}

.hero-slideshow-wrapper {
  width: 100%;
  height: 100%;
  animation: slide 70s infinite linear;
}

.hero-slideshow {
  width: 800%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.hero-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

@keyframes slide {
  0%,
  13% {
    transform: translate(0);
  }

  14%,
  27% {
    transform: translate(-100%);
  }

  28%,
  41% {
    transform: translate(-200%);
  }

  42%,
  55% {
    transform: translate(-300%);
  }

  56%,
  69% {
    transform: translate(-400%);
  }

  70%,
  83% {
    transform: translate(-500%);
  }

  84%,
  97% {
    transform: translate(-600%);
  }

  98%,
  100% {
    transform: translate(-700%);
  }
}

.hero-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.7); */
}

.hero h2 {
  font-size: 2em;
  margin: 10px 0;
  color: white;
}

.offer-cards {
  display: flex;
}

.offer-card {
  background: white;
  margin-right: 20px;
  border-radius: 40px;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  /* height: 250px; */
}

.offer-card img {
  width: 132px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.offer-info {
  padding: 10px;
}

.offer-info .offer-place {
  color: rgb(26, 42, 77);
  margin: 0;
}

.offer-info .offer-from-place {
  color: rgba(26, 42, 77, 0.6);
  margin: 0 0 10px;
}

.offer-info .offer-from-date,
.offer-info .offer-to-date {
  font-size: 0.8rem;
  color: rgba(26, 42, 77, 0.8);
  font-weight: 600;
  margin: 0;
}

.price {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.old-price {
  text-decoration: line-through;
  color: rgba(26, 42, 77, 0.5);
}

.new-price {
  color: rgb(26, 42, 77);
  font-weight: bold;

  span {
    font-size: 0.8rem;
    color: rgb(26, 42, 77, 0.6);
    font-weight: normal;
  }
}

.offer-card button {
  background-color: rgb(26, 42, 77);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 100vw;
  margin-top: 20px;
}

.line {
  top: 0;
  bottom: 0;
  right: calc(560px - 4px);
  z-index: 100;
  position: absolute;
  height: 100%;
  width: 8px;
  /* border: 4px dashed rgb(26, 42, 77);
  border-spacing: 10px; */
  background-color: transparent;
  background-image: repeating-linear-gradient(
    0deg,
    rgb(26, 42, 77) 25%,
    transparent 25%,
    transparent 75%,
    rgb(26, 42, 77) 75%,
    rgb(26, 42, 77)
  );
  background-position: 0 0;
  background-size: 38px 38px;
}

.booking-form {
  /* flex: 1; */
  position: relative;
  flex-basis: 560px;
  background: rgb(26, 42, 77); /* Set background to blue */
  color: white;
  padding: 10px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align all items */
  justify-content: center;
  text-align: center; /* Center align text */
  border-radius: 50px 0 0 50px;
}

.booking-form > * + * {
  margin-top: 20px;
}

.booking-form h2 {
  font-size: 2em;
  margin-top: 40px;
}

.trip-type {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}

.trip-type button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  border: 2px solid white;
  background: transparent;
  color: var(--white);
  cursor: pointer;
  border-radius: 8px;
}

.trip-type button:hover {
  background: #34495e;
}

.booking-form form {
  position: relative;
}

.form-group {
  display: flex;
  gap: 50px; /* Adjust spacing between fields */
  margin: 10px 0;
  justify-content: center;
  align-items: center;
}

.form-group:nth-of-type(2),
.form-group:nth-of-type(3) {
  gap: 110px;

  .form-field::after {
    content: "";
    /* display: block; */
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), transparent);
    position: absolute;
    top: -5px;
  }
}

.form-field {
  flex: 1;
  position: relative;
  display: inline-flex; /* Display fields inline */
  flex-direction: column;
  align-items: flex-start; /* Adjust alignment of fields */
}

form label {
  margin: 5px 0;
  color: #aaa;
}

form input,
form button {
  /* padding: 10px; */
  margin: 5px 0;
  font-size: 1em;
  border: none; /* Remove borders */
  background-color: var(--white); /* Set background color for inputs */
  width: 100%; /* Ensure form elements are the same width */
  box-shadow: 0px 0px 0px transparent; /* Remove box-shadow */
  color: white;
  font-weight: bold;
}

.form-airport {
  font-size: 40px;
  text-transform: uppercase;
}

form input:focus {
  outline: none; /* Remove outline */
}

form button {
  background: white;
  color: #34495e;
  border: 1px solid white;
  cursor: pointer;
  padding: 10px;
  max-width: 400px; /* Set maximum width for form elements */
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

form button:hover {
  background: rgb(26, 42, 77);
  color: white;
}

.form-icons {
  position: absolute;
  /* height: 100%; */
  top: 40%;
  left: 50%;

  transform: translate(-50%, -50%);

  i {
    font-size: 1.5em;
    color: white;
  }

  &::after {
    content: "";
    display: block;
    width: 1px;
    height: 400%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), transparent);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.packages {
  padding: 50px 20px;
}

.packages img {
  width: 100%;
  max-width: 1400px;
  height: auto;
  margin: 0 auto;
  display: block;
  object-fit: cover;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-items: center;
  gap: 20px;
  /* padding: 50px 20px; */
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

  .card {
    background-color: white;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }

  .card-details {
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap: 10px;
  }

  .card-details span {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .card-price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    white-space: nowrap;
  }

  .card-description {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
  }

  .card button {
    background-color: rgb(26, 42, 77);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 100vw;
    margin-top: 20px;
    border: 1px solid rgb(26, 42, 77);
    transition: all 0.3s ease-in-out;
  }

  .card button:hover {
    background-color: #fff;
    color: rgb(26, 42, 77);
    /* border: 1px solid rgb(26, 42, 77); */
  }

  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00bfff;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 14px;
  }
}

.footer {
  background: rgb(26, 42, 77);
  color: white;
  padding: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer > * {
  flex: 1;
}

.footer-left {
  text-align: center;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer p {
  margin-bottom: 10px;
}

.footer .footer-links {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.footer ul {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: start;
  gap: 20px;
  list-style-type: none;
}

.footer ul li {
  cursor: pointer;
}

.footer ul li:hover {
  text-decoration: underline;
}

.footer .footer-newsletter {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;

  h4 {
    font-size: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
  }

  form input {
    flex: 1 1 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    background-color: white;
  }

  form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: auto;
    background-color: white;
    color: rgb(26, 42, 77);
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .hero {
    flex: 1 1 50vh;

    .hero-text {
      display: none;
    }
  }

  .header {
    padding: 0 20px;
  }

  .header-right {
    display: none;
  }

  .nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
  }

  .hero {
    border-radius: 0 0 50px 50px;
  }

  .booking-form {
    /* padding-top: 100px; */
    padding-bottom: 20px;
    border-radius: 50px;

    img {
      height: 80px;
      width: 80px;
    }
  }

  .line {
    width: 100%;
    height: 8px;
    top: calc(50vh - 4px);
    left: 0;
    right: 0;
    background-image: repeating-linear-gradient(
      90deg,
      rgb(26, 42, 77) 25%,
      transparent 25%,
      transparent 75%,
      rgb(26, 42, 77) 75%,
      rgb(26, 42, 77)
    );
  }

  .footer {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .footer-left {
    text-align: center;
  }

  .footer .footer-links {
    align-items: center;
  }

  .footer ul {
    flex-direction: row;
    gap: 20px;
  }

  .footer .footer-newsletter {
    align-items: center;
  }
}
